<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Slider</title>
    <link rel="stylesheet" href="imageSlider.css" />
</head>

<body>
    <div class="slider-container">
        <span onclick="slideImg(-1)" class="arrow left">&larr;</span>
        <span onclick="slideImg(+1)" class="arrow right">&rarr;</span>
        <div class="slide-column">
            <img class="img-slide" src="PHOTOS/1.jpg" alt="">
            <div class="caption">
                <h1>Image-1</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic officia quidem iusto, doloribus
                    aspernatur tenetur error saepe corporis. Vero, reprehenderit! Veritatis eos distinctio odit officia
                    vel perspiciatis eum dolorem assumenda rerum, quam aspernatur animi nostrum. Quod expedita
                    consequatur atque mollitia harum est, soluta laboriosam alias aliquam quos fugit minus eligendi!</p>
            </div>
        </div>
        <div class="slide-column">
            <img class="img-slide" src="PHOTOS/2.jpg" alt="">
            <div class="caption">
                <h1>Image-2</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic officia quidem iusto, doloribus
                    aspernatur
                    tenetur error saepe corporis. Vero, reprehenderit! Veritatis eos distinctio odit officia vel
                    perspiciatis eum dolorem assumenda rerum, quam aspernatur animi nostrum. Quod expedita consequatur
                    atque
                    mollitia harum est, soluta laboriosam alias aliquam quos fugit minus eligendi!</p>
            </div>
        </div>
        <div class="slide-column">
            <img class="img-slide" src="PHOTOS/3.jpg" alt="">
            <div class="caption">
                <h1>Image-3</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic officia quidem iusto, doloribus
                    aspernatur
                    tenetur error saepe corporis. Vero, reprehenderit! Veritatis eos distinctio odit officia vel
                    perspiciatis eum dolorem assumenda rerum, quam aspernatur animi nostrum. Quod expedita consequatur
                    atque
                    mollitia harum est, soluta laboriosam alias aliquam quos fugit minus eligendi!</p>
            </div>
        </div>
        <div class="slide-column">
            <img class="img-slide" src="PHOTOS/4.jpg" alt="">
            <div class="caption">
                <h1>Image-4</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic officia quidem iusto, doloribus
                    aspernatur
                    tenetur error saepe corporis. Vero, reprehenderit! Veritatis eos distinctio odit officia vel
                    perspiciatis eum dolorem assumenda rerum, quam aspernatur animi nostrum. Quod expedita consequatur
                    atque
                    mollitia harum est, soluta laboriosam alias aliquam quos fugit minus eligendi!</p>
            </div>
        </div>
        <div class="slide-column">
            <img class="img-slide" src="PHOTOS/5.jpg" alt="">
            <div class="caption">
                <h1>Image-5</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic officia quidem iusto, doloribus
                    aspernatur
                    tenetur error saepe corporis. Vero, reprehenderit! Veritatis eos distinctio odit officia vel
                    perspiciatis eum dolorem assumenda rerum, quam aspernatur animi nostrum. Quod expedita consequatur
                    atque
                    mollitia harum est, soluta laboriosam alias aliquam quos fugit minus eligendi!</p>
            </div>
        </div>
        <div class="slide-column">
            <img class="img-slide" src="PHOTOS/6.jpg" alt="">
            <div class="caption">
                <h1>Image-6</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic officia quidem iusto, doloribus
                    aspernatur
                    tenetur error saepe corporis. Vero, reprehenderit! Veritatis eos distinctio odit officia vel
                    perspiciatis eum dolorem assumenda rerum, quam aspernatur animi nostrum. Quod expedita consequatur
                    atque
                    mollitia harum est, soluta laboriosam alias aliquam quos fugit minus eligendi!</p>
            </div>
        </div>
        <div class="slide-column">
            <img class="img-slide" src="PHOTOS/7.jpg" alt="">
            <div class="caption">
                <h1>Image-7</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic officia quidem iusto, doloribus
                    aspernatur
                    tenetur error saepe corporis. Vero, reprehenderit! Veritatis eos distinctio odit officia vel
                    perspiciatis eum dolorem assumenda rerum, quam aspernatur animi nostrum. Quod expedita consequatur
                    atque
                    mollitia harum est, soluta laboriosam alias aliquam quos fugit minus eligendi!</p>
            </div>
        </div>
        <div class="slide-column">
            <img class="img-slide" src="PHOTOS/8.jpg" alt="">
            <div class="caption">
                <h1>Image-8</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic officia quidem iusto, doloribus
                    aspernatur
                    tenetur error saepe corporis. Vero, reprehenderit! Veritatis eos distinctio odit officia vel
                    perspiciatis eum dolorem assumenda rerum, quam aspernatur animi nostrum. Quod expedita consequatur
                    atque
                    mollitia harum est, soluta laboriosam alias aliquam quos fugit minus eligendi!</p>
            </div>
        </div>
        <div class="slide-column">
            <img class="img-slide" src="PHOTOS/9.jpg" alt="">
            <div class="caption">
                <h1>Image-9</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic officia quidem iusto, doloribus
                    aspernatur
                    tenetur error saepe corporis. Vero, reprehenderit! Veritatis eos distinctio odit officia vel
                    perspiciatis eum dolorem assumenda rerum, quam aspernatur animi nostrum. Quod expedita consequatur
                    atque
                    mollitia harum est, soluta laboriosam alias aliquam quos fugit minus eligendi!</p>
            </div>
        </div>
        <div class="slide-column">
            <img class="img-slide" src="PHOTOS/10.jpg" alt="">
            <div class="caption">
                <h1>Image-10</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic officia quidem iusto, doloribus
                    aspernatur
                    tenetur error saepe corporis. Vero, reprehenderit! Veritatis eos distinctio odit officia vel
                    perspiciatis eum dolorem assumenda rerum, quam aspernatur animi nostrum. Quod expedita consequatur
                    atque
                    mollitia harum est, soluta laboriosam alias aliquam quos fugit minus eligendi!</p>
            </div>
        </div>
        <div class="slide-column">
            <img class="img-slide" src="PHOTOS/11.jpg" alt="">
            <div class="caption">
                <h1>Image-11</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic officia quidem iusto, doloribus
                    aspernatur
                    tenetur error saepe corporis. Vero, reprehenderit! Veritatis eos distinctio odit officia vel
                    perspiciatis eum dolorem assumenda rerum, quam aspernatur animi nostrum. Quod expedita consequatur
                    atque
                    mollitia harum est, soluta laboriosam alias aliquam quos fugit minus eligendi!</p>
            </div>
        </div>
        <div class="slide-column">
            <img class="img-slide" src="PHOTOS/12.jpg" alt="">
            <div class="caption">
                <h1>Image-12</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic officia quidem iusto, doloribus
                    aspernatur
                    tenetur error saepe corporis. Vero, reprehenderit! Veritatis eos distinctio odit officia vel
                    perspiciatis eum dolorem assumenda rerum, quam aspernatur animi nostrum. Quod expedita consequatur
                    atque
                    mollitia harum est, soluta laboriosam alias aliquam quos fugit minus eligendi!</p>
            </div>
        </div>
        <div class="slide-column">
            <img class="img-slide" src="PHOTOS/13.jpg" alt="">
            <div class="caption">
                <h1>Image-13</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic officia quidem iusto, doloribus
                    aspernatur
                    tenetur error saepe corporis. Vero, reprehenderit! Veritatis eos distinctio odit officia vel
                    perspiciatis eum dolorem assumenda rerum, quam aspernatur animi nostrum. Quod expedita consequatur
                    atque
                    mollitia harum est, soluta laboriosam alias aliquam quos fugit minus eligendi!</p>
            </div>
        </div>
        <div class="slide-column">
            <img class="img-slide" src="PHOTOS/14.jpg" alt="">
            <div class="caption">
                <h1>Image-14</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic officia quidem iusto, doloribus
                    aspernatur
                    tenetur error saepe corporis. Vero, reprehenderit! Veritatis eos distinctio odit officia vel
                    perspiciatis eum dolorem assumenda rerum, quam aspernatur animi nostrum. Quod expedita consequatur
                    atque
                    mollitia harum est, soluta laboriosam alias aliquam quos fugit minus eligendi!</p>
            </div>
        </div>
        <div class="slide-column">
            <img class="img-slide" src="PHOTOS/15.jpg" alt="">
            <div class="caption">
                <h1>Image-15</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic officia quidem iusto, doloribus
                    aspernatur
                    tenetur error saepe corporis. Vero, reprehenderit! Veritatis eos distinctio odit officia vel
                    perspiciatis eum dolorem assumenda rerum, quam aspernatur animi nostrum. Quod expedita consequatur
                    atque
                    mollitia harum est, soluta laboriosam alias aliquam quos fugit minus eligendi!</p>
            </div>
        </div>
        <div class="slide-column">
            <img class="img-slide" src="PHOTOS/16.png" alt="">
            <div class="caption">
                <h1>Image-16</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic officia quidem iusto, doloribus
                    aspernatur
                    tenetur error saepe corporis. Vero, reprehenderit! Veritatis eos distinctio odit officia vel
                    perspiciatis eum dolorem assumenda rerum, quam aspernatur animi nostrum. Quod expedita consequatur
                    atque
                    mollitia harum est, soluta laboriosam alias aliquam quos fugit minus eligendi!</p>
            </div>
        </div>
        <div class="slide-column">
            <img class="img-slide" src="PHOTOS/17.png" alt="">
            <div class="caption">
                <h1>Image-17</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic officia quidem iusto, doloribus
                    aspernatur
                    tenetur error saepe corporis. Vero, reprehenderit! Veritatis eos distinctio odit officia vel
                    perspiciatis eum dolorem assumenda rerum, quam aspernatur animi nostrum. Quod expedita consequatur
                    atque
                    mollitia harum est, soluta laboriosam alias aliquam quos fugit minus eligendi!</p>
            </div>
        </div>
        <div class="slide-column">
            <img class="img-slide" src="PHOTOS/18.jpg" alt="">
            <div class="caption">
                <h1>Image-18</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic officia quidem iusto, doloribus
                    aspernatur
                    tenetur error saepe corporis. Vero, reprehenderit! Veritatis eos distinctio odit officia vel
                    perspiciatis eum dolorem assumenda rerum, quam aspernatur animi nostrum. Quod expedita consequatur
                    atque
                    mollitia harum est, soluta laboriosam alias aliquam quos fugit minus eligendi!</p>
            </div>
        </div>
        <div class="slide-column">
            <img class="img-slide" src="PHOTOS/19.jpg" alt="">
            <div class="caption">
                <h1>Image-19</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic officia quidem iusto, doloribus
                    aspernatur
                    tenetur error saepe corporis. Vero, reprehenderit! Veritatis eos distinctio odit officia vel
                    perspiciatis eum dolorem assumenda rerum, quam aspernatur animi nostrum. Quod expedita consequatur
                    atque
                    mollitia harum est, soluta laboriosam alias aliquam quos fugit minus eligendi!</p>
            </div>
        </div>
        <div class="slide-column">
            <img class="img-slide" src="PHOTOS/20.jpg" alt="">
            <div class="caption">
                <h1>Image-20</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic officia quidem iusto, doloribus
                    aspernatur
                    tenetur error saepe corporis. Vero, reprehenderit! Veritatis eos distinctio odit officia vel
                    perspiciatis eum dolorem assumenda rerum, quam aspernatur animi nostrum. Quod expedita consequatur
                    atque
                    mollitia harum est, soluta laboriosam alias aliquam quos fugit minus eligendi!</p>
            </div>
        </div>
        <div class="slide-column">
            <img class="img-slide" src="PHOTOS/21.jpg" alt="">
            <div class="caption">
                <h1>Image-21</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic officia quidem iusto, doloribus
                    aspernatur
                    tenetur error saepe corporis. Vero, reprehenderit! Veritatis eos distinctio odit officia vel
                    perspiciatis eum dolorem assumenda rerum, quam aspernatur animi nostrum. Quod expedita consequatur
                    atque
                    mollitia harum est, soluta laboriosam alias aliquam quos fugit minus eligendi!</p>
            </div>
        </div>
        <div class="slide-column">
            <img class="img-slide" src="PHOTOS/22.jpg" alt="">
            <div class="caption">
                <h1>Image-22</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic officia quidem iusto, doloribus
                    aspernatur
                    tenetur error saepe corporis. Vero, reprehenderit! Veritatis eos distinctio odit officia vel
                    perspiciatis eum dolorem assumenda rerum, quam aspernatur animi nostrum. Quod expedita consequatur
                    atque
                    mollitia harum est, soluta laboriosam alias aliquam quos fugit minus eligendi!</p>
            </div>
        </div>
        <div class="slide-column">
            <img class="img-slide" src="PHOTOS/23.jpg" alt="">
            <div class="caption">
                <h1>Image-23</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic officia quidem iusto, doloribus
                    aspernatur
                    tenetur error saepe corporis. Vero, reprehenderit! Veritatis eos distinctio odit officia vel
                    perspiciatis eum dolorem assumenda rerum, quam aspernatur animi nostrum. Quod expedita consequatur
                    atque
                    mollitia harum est, soluta laboriosam alias aliquam quos fugit minus eligendi!</p>
            </div>
        </div>
        <div class="slide-column">
            <img class="img-slide" src="PHOTOS/24.jpg" alt="">
            <div class="caption">
                <h1>Image-24</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic officia quidem iusto, doloribus
                    aspernatur
                    tenetur error saepe corporis. Vero, reprehenderit! Veritatis eos distinctio odit officia vel
                    perspiciatis eum dolorem assumenda rerum, quam aspernatur animi nostrum. Quod expedita consequatur
                    atque
                    mollitia harum est, soluta laboriosam alias aliquam quos fugit minus eligendi!</p>
            </div>
        </div>
        <div class="slide-column">
            <img class="img-slide" src="PHOTOS/25.jpg" alt="">
            <div class="caption">
                <h1>Image-25</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic officia quidem iusto, doloribus
                    aspernatur
                    tenetur error saepe corporis. Vero, reprehenderit! Veritatis eos distinctio odit officia vel
                    perspiciatis eum dolorem assumenda rerum, quam aspernatur animi nostrum. Quod expedita consequatur
                    atque
                    mollitia harum est, soluta laboriosam alias aliquam quos fugit minus eligendi!</p>
            </div>
        </div>
        <div class="slide-column">
            <img class="img-slide" src="PHOTOS/26.jpg" alt="">
            <div class="caption">
                <h1>Image-26</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic officia quidem iusto, doloribus
                    aspernatur
                    tenetur error saepe corporis. Vero, reprehenderit! Veritatis eos distinctio odit officia vel
                    perspiciatis eum dolorem assumenda rerum, quam aspernatur animi nostrum. Quod expedita consequatur
                    atque
                    mollitia harum est, soluta laboriosam alias aliquam quos fugit minus eligendi!</p>
            </div>
        </div>
        <div class="slide-column">
            <img class="img-slide" src="PHOTOS/27.jpg" alt="">
            <div class="caption">
                <h1>Image-27</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic officia quidem iusto, doloribus
                    aspernatur
                    tenetur error saepe corporis. Vero, reprehenderit! Veritatis eos distinctio odit officia vel
                    perspiciatis eum dolorem assumenda rerum, quam aspernatur animi nostrum. Quod expedita consequatur
                    atque
                    mollitia harum est, soluta laboriosam alias aliquam quos fugit minus eligendi!</p>
            </div>
        </div>
        <div class="slide-column">
            <img class="img-slide" src="PHOTOS/28.jpg" alt="">
            <div class="caption">
                <h1>Image-28</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic officia quidem iusto, doloribus
                    aspernatur
                    tenetur error saepe corporis. Vero, reprehenderit! Veritatis eos distinctio odit officia vel
                    perspiciatis eum dolorem assumenda rerum, quam aspernatur animi nostrum. Quod expedita consequatur
                    atque
                    mollitia harum est, soluta laboriosam alias aliquam quos fugit minus eligendi!</p>
            </div>
        </div>
        <div class="slide-column">
            <img class="img-slide" src="PHOTOS/29.jpg" alt="">
            <div class="caption">
                <h1>Image-29</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic officia quidem iusto, doloribus
                    aspernatur
                    tenetur error saepe corporis. Vero, reprehenderit! Veritatis eos distinctio odit officia vel
                    perspiciatis eum dolorem assumenda rerum, quam aspernatur animi nostrum. Quod expedita consequatur
                    atque
                    mollitia harum est, soluta laboriosam alias aliquam quos fugit minus eligendi!</p>
            </div>
        </div>
        <div class="slide-column">
            <img class="img-slide" src="PHOTOS/30.jpg" alt="">
            <div class="caption">
                <h1>Image-30</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic officia quidem iusto, doloribus
                    aspernatur
                    tenetur error saepe corporis. Vero, reprehenderit! Veritatis eos distinctio odit officia vel
                    perspiciatis eum dolorem assumenda rerum, quam aspernatur animi nostrum. Quod expedita consequatur
                    atque
                    mollitia harum est, soluta laboriosam alias aliquam quos fugit minus eligendi!</p>
            </div>
        </div>
        <div class="slide-column">
            <img class="img-slide" src="PHOTOS/31.jpg" alt="">
            <div class="caption">
                <h1>Image-31</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic officia quidem iusto, doloribus
                    aspernatur
                    tenetur error saepe corporis. Vero, reprehenderit! Veritatis eos distinctio odit officia vel
                    perspiciatis eum dolorem assumenda rerum, quam aspernatur animi nostrum. Quod expedita consequatur
                    atque
                    mollitia harum est, soluta laboriosam alias aliquam quos fugit minus eligendi!</p>
            </div>
        </div>
        <div class="slide-column">
            <img class="img-slide" src="PHOTOS/32.jpg" alt="">
            <div class="caption">
                <h1>Image-32</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic officia quidem iusto, doloribus
                    aspernatur
                    tenetur error saepe corporis. Vero, reprehenderit! Veritatis eos distinctio odit officia vel
                    perspiciatis eum dolorem assumenda rerum, quam aspernatur animi nostrum. Quod expedita consequatur
                    atque
                    mollitia harum est, soluta laboriosam alias aliquam quos fugit minus eligendi!</p>
            </div>
        </div>
        <div class="slide-column">
            <img class="img-slide" src="PHOTOS/33.jpg" alt="">
            <div class="caption">
                <h1>Image-33</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic officia quidem iusto, doloribus
                    aspernatur
                    tenetur error saepe corporis. Vero, reprehenderit! Veritatis eos distinctio odit officia vel
                    perspiciatis eum dolorem assumenda rerum, quam aspernatur animi nostrum. Quod expedita consequatur
                    atque
                    mollitia harum est, soluta laboriosam alias aliquam quos fugit minus eligendi!</p>
            </div>
        </div>
        <div class="slide-column">
            <img class="img-slide" src="PHOTOS/34.jpg" alt="">
            <div class="caption">
                <h1>Image-34</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic officia quidem iusto, doloribus
                    aspernatur
                    tenetur error saepe corporis. Vero, reprehenderit! Veritatis eos distinctio odit officia vel
                    perspiciatis eum dolorem assumenda rerum, quam aspernatur animi nostrum. Quod expedita consequatur
                    atque
                    mollitia harum est, soluta laboriosam alias aliquam quos fugit minus eligendi!</p>
            </div>
        </div>
        <div class="slide-column">
            <img class="img-slide" src="PHOTOS/35.jpg" alt="">
            <div class="caption">
                <h1>Image-35</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic officia quidem iusto, doloribus
                    aspernatur
                    tenetur error saepe corporis. Vero, reprehenderit! Veritatis eos distinctio odit officia vel
                    perspiciatis eum dolorem assumenda rerum, quam aspernatur animi nostrum. Quod expedita consequatur
                    atque
                    mollitia harum est, soluta laboriosam alias aliquam quos fugit minus eligendi!</p>
            </div>
        </div>
        <div class="slide-column">
            <img class="img-slide" src="PHOTOS/36.jpg" alt="">
            <div class="caption">
                <h1>Image-36</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic officia quidem iusto, doloribus
                    aspernatur
                    tenetur error saepe corporis. Vero, reprehenderit! Veritatis eos distinctio odit officia vel
                    perspiciatis eum dolorem assumenda rerum, quam aspernatur animi nostrum. Quod expedita consequatur
                    atque
                    mollitia harum est, soluta laboriosam alias aliquam quos fugit minus eligendi!</p>
            </div>
        </div>
        <div class="slide-column">
            <img class="img-slide" src="PHOTOS/37.jpg" alt="">
            <div class="caption">
                <h1>Image-37</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic officia quidem iusto, doloribus
                    aspernatur
                    tenetur error saepe corporis. Vero, reprehenderit! Veritatis eos distinctio odit officia vel
                    perspiciatis eum dolorem assumenda rerum, quam aspernatur animi nostrum. Quod expedita consequatur
                    atque
                    mollitia harum est, soluta laboriosam alias aliquam quos fugit minus eligendi!</p>
            </div>
        </div>
        <div class="slide-column">
            <img class="img-slide" src="PHOTOS/38.jpg" alt="">
            <div class="caption">
                <h1>Image-38</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic officia quidem iusto, doloribus
                    aspernatur
                    tenetur error saepe corporis. Vero, reprehenderit! Veritatis eos distinctio odit officia vel
                    perspiciatis eum dolorem assumenda rerum, quam aspernatur animi nostrum. Quod expedita consequatur
                    atque
                    mollitia harum est, soluta laboriosam alias aliquam quos fugit minus eligendi!</p>
            </div>
        </div>
        <div class="slide-column">
            <img class="img-slide" src="PHOTOS/39.jpg" alt="">
            <div class="caption">
                <h1>Image-39</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic officia quidem iusto, doloribus
                    aspernatur
                    tenetur error saepe corporis. Vero, reprehenderit! Veritatis eos distinctio odit officia vel
                    perspiciatis eum dolorem assumenda rerum, quam aspernatur animi nostrum. Quod expedita consequatur
                    atque
                    mollitia harum est, soluta laboriosam alias aliquam quos fugit minus eligendi!</p>
            </div>
        </div>
        <div class="slide-column">
            <img class="img-slide" src="PHOTOS/40.jpg" alt="">
            <div class="caption">
                <h1>Image-40</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic officia quidem iusto, doloribus
                    aspernatur
                    tenetur error saepe corporis. Vero, reprehenderit! Veritatis eos distinctio odit officia vel
                    perspiciatis eum dolorem assumenda rerum, quam aspernatur animi nostrum. Quod expedita consequatur
                    atque
                    mollitia harum est, soluta laboriosam alias aliquam quos fugit minus eligendi!</p>
            </div>
        </div>
    </div>
    <script src="imageSlider.js"></script>
</body>

</html>
